---
# Vars for VM provisioning
user_pass: "debian"

## Vars for DB setup
dbname: "wordpress"
dbuser: "wordpress"
dbpassword: "wordpress"

## Vars for Wordpress setup
wp_root: "/usr/share/wordpress"
wp_db_host: "localhost"
wp_admin_user: "admin"
wp_admin_password: "admin"
wp_admin_email: "admin@example.com"
wp_lang: "en_US"
wp_cli_url: "https://raw.github.com/wp-cli/builds/gh-pages/phar/wp-cli.phar"
wp_cli_bin: "/usr/bin/wp"
site_name: "localhost"
wp_table_prefix: "wp_"